{
  "name": "owncrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-xlsx": "^0.7.4",
    "qs": "^6.4.0",
    "superagent": "latest"
  }
}
